{
  "manifest_version": 3,
  "key":"MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyvlOCVpAlsvWuCA3B2oirtMwy2eVqE9k4RXelrNpic3luCsdGNsDbS3kErzqUm+s0m19/dFoxb3Af072aIP+JteMdwuSjc9QmmdZRNtTIsh+bdk7qeqURODuEV5Az1SIdhOr8PONEH5cBf+Sb6IFAVUQsIAJ/1mo4o0RnDkIvlHF/4n/sLTVDf6JGW4Xxtj+Rb2SJkkRzVHv5c/H1BarIpTycvyaHXDEUsv+/muY7RGp9i6VJZnO4mYQCfX3JeZSWbUFhyb+3HxaHJXRrrrNtF8q9VjvkYPXwmBfgU2D1GHgjAhj3wg3NRrZXNoGZsd5suxhJOMAJ2gEyaxAgM2UOQIDAQAB",    
  "name": "cotrace",
  "version": "1.0",
  "description": "Chrome Extension for Semantic Summarization of Collaborative Changes",
  "permissions": [
    "activeTab",
    "storage",
    "identity",
    "scripting"
  ],
  "host_permissions": [
    "https://docs.google.com/*",
    "https://www.googleapis.com/*"
  ],
  "oauth2": {
    "client_id": "157960230143-2jfl4hrau1buinnvvs899d0s1f7qpc6f.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/drive.readonly",
      "https://www.googleapis.com/auth/drive.metadata.readonly",
      "https://www.googleapis.com/auth/spreadsheets.readonly",
      "https://www.googleapis.com/auth/documents.readonly"
    ]
  },
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://docs.google.com/document/*",
        "https://docs.google.com/spreadsheets/*",
        "https://docs.google.com/presentation/*"
      ],
      "js": ["content.js"]
    }
  ]
}
